CAMUNDAPOD_URL=http://camunda-8596:8080
SECURITYURL=http://securitymanager-8596:8003
AUTHPROXYURL=http://authproxy-8596:8001
ADMINURL=http://adminmanager-8596:8004
CAMUNDAURL=http://camundasvc-8596:8002
APIGATEWAY=http://apigateway-8596:8000
MONGO_DB_URL=mongodb://admin:password@mongo-8596:27017/def_8596?authSource=admin
